# NetGearLTE-InfluxDB

./: AnalysisReport.sarif  Dockerfile  NetGearLTE.sln  README.md  UpgradeReport.sarif  azure-pipelines.yml  upgrade-assistant.clef
.github/workflows/: docker-publish.yml  dotnet-core.yml
NetGearLTE/: NetGearLTE.csproj  Program.cs  appsettings.json  model.cs
NetGearLTE.Library/: Class1.cs  Client.cs  NetGearLTE.Library.csproj  model.cs
